{
	"name": "swipestripe/swipestripe-weightbasedshipping",
	"description": "Weight based shipping support in SwipeStripe",
	"homepage": "https://github.com/swipestripe/silverstripe-swipestripe-flatfeeshipping",
	"license": "BSD-3-Clause",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "ecommerce", "e-commerce", "shop", "swipestripe", "swipe stripe", "shipping", "weight", "weight-based"],
	"authors": [
		{
			"name": "Jarrad Salmon",
			"email": "jbardnz@gmail.com"
		}
	],
	"repositories": [
	        {
	            "type": "vcs",
	            "url": "git@github.com:PlatoCreative/silverstripe-swipestripe.git"
	        },
		{
	            "type": "vcs",
	            "url": "https://github.com/PlatoCreative/silverstripe-swipestripe-addresses"
		}
	    ],
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"swipestripe/swipestripe": "dev-master as 2.1.*-dev",
		"swipestripe/swipestripe-addresses": "dev-master as 2.1.*-dev"
	}
}
